<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	<title>AboutUs</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Nunito&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Poiret+One&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Philosopher&display=swap');
    	body
        {
            overflow-x:hidden; 
            font-family: 'Philosopher', sans-serif;
            background-image: url(img/bg10.jpg);
            background-size: cover;
        }
        		  	
         .navigation .navbar .navbar-nav .navbar-item .btn
         {
            background-color: #e96150;
            color: white;
         }
         #about
         {
            padding-top: 80px;
            padding-left: 80px;
         }
           #about h1
        {
            font-size: 4rem;
            font-weight: 500;
            color: #eb9991;
            #949996
        }
        #about p
        {
            font-size: 1.5rem;
            font-weight: 500;
            color: #949996;
        }
        
    </style>
</head>
<body>
	<div class="navigation">
		<nav class="navbar navbar-expand-md fixed-top">
			<ul class="navbar-nav ml-auto">
				<li class="navbar-item">
					<a href="wedding.html" class="nav-link"><button class="btn">Home</button></a>
				</li>
			</ul>
		</nav>	
		</div>		
	</nav>
    <div id="about">
        <h1>About Us</p>
        <p>WeddingBond.com is a registered  corporation based in Nepal . We focus especially<br> matchmaking  company for every singles peoples in the world .Through our website we want<br>to make every single people mingles and helps to find out the pairs. Wedding Bond  Website<br>  To Guide Guests diffrent templetes  designed to include your wedding day , finding the<br> partner , chosing the best party venue , and the well known designers ,and providing<br> wedding info and give guests everything they need.We help to find out the  every<br> tradition wedding style , get inspired by stunning wedding venues, unique decor<br> details,fashion choices, and personalized celebrations.</p>
        <p>Wedding bond is a matrimonial service which is simply intended <br> to help people create themselves a suitable reltionship. Wedding<br> bonds sustains the process of reltaionship journey relatively<br> effortless. All available profiles are verified to ensure a very safe<br>envoirenment for the users</p>
    </div>
    
   		
<!--- script part--->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!---End script--->
</body>
</html>