<!DOCTYPE html>
<html>
<head>
	<!---Req meta Tags--->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	<title>Wedding bonds</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=PT+Sans|Roboto+Slab&display=swap');
		@import url('https://fonts.googleapis.com/css?family=Titillium+Web&display=swap');
		@import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light|Supermercado+One&display=swap');
		@import url('https://fonts.googleapis.com/css?family=Poiret+One&display=swap');
		@import url('https://fonts.googleapis.com/css?family=Philosopher&display=swap');
		body
		{
			background-image: url(img/bg10.jpg);
			background-size: cover;
		}
		#c1 .card
		{
			position: absolute;
			top: 35%;
			left: 5%;
			width: 380px;
			height: 460px;
			font-size: 15px;
			text-align: center;
		}
		#c2 .card
		{
			position: absolute;
			top: 35%;
			left: 38%;
			width: 380px;
			height: 460px;
			font-size: 15px;
			text-align: center;
		}
		#c3 .card
		{
			position: absolute;
			top: 35%;
			left: 70%;
			width: 380px;
			height: 460px;
			font-size: 15px;
			text-align: center;
		}
		.card:hover
		{
			color: green;
		}
		.navigation .navbar .navbar-nav .navbar-item .btn
         {
            background-color: #e96150;
            color: white;
         }
         h1
         {
            padding-top: 40px;
         	text-align: center;
         	font-family: 'Poiret One', cursive;
         	font-size: 100px;
         	color: #e96150;
         }
	
	</style>
<body>
	<h1>Events</h1>
	<div class="navigation">
		<nav class="navbar navbar-expand-md fixed-top">
			<ul class="navbar-nav ml-auto">
				<li class="navbar-item">
					<a href="wedding.html" class="nav-link"><button class="btn">Home</button></a>
				</li>
			</ul>
		</nav>	
		</div>
	<div id="c1">
      <div class="card ">       
       <div class="card-body" style="background-color: #faf0ec">            
         <img src="img/3.jpg" width="340" height="185">
         <hr>
         <p>Wedding Couples Photoshoot<br>
            Date : 14th Nov <br>
            Time : 6 Pm to 10 Pm<br> 
            Venue :  Solti Hotel<br>
            Organizer : Ameet Ranjit Photography<br> 
            Entry : Nrs  5000<br>
            Contact N.o : 9818125126<br> 
            Gmail : ameetranjitphotography@gmail.com<br>
        </p>
      </div>
     </div> 
    </div>
    <div id="c2">
      <div class="card ">       
       <div class="card-body" style="background-color: #faf0ec">            
       <img src="img/4.jpg" width="340" height="185">
        <hr>
         <p>Best Dancing Couple:<br> 
            Date : 29th Nov <br>
            Time : 7 Pm to 10 Pm<br>
            Venue :  Luxury Hotel<br>
            Location : Sanepa<br>
            Organizer : Luxury Events<br> 
            Entry : Free<br>
            Contact N.o : 9818800068<br>
            Gmail : luxuryhotelnepal@gmail.com<br>
        </p>

      </div>
     </div> 
    </div>
    <div id="c3">
      <div class="card ">       
       <div class="card-body" style="background-color: #faf0ec">  
       <img src="img/5.jpg" width="340" height="185">
        <hr>
         <p>
         Wedding Guide for New Bride<br>
         Date:  13-Dec, 2019 - 13-Dec, 2019<br>
         Time:10:30 am - 02:30 pm<br>
         Venue:Aryal Hotel<br>
         Location:Lazimpat <br>
         Organizer:weddingbond.com<br> 
         First call first book <br>
         Contact N.o : 9813503419 <br>
         Gmail : weddingbond@gmail.com<br>
        </p>          
       
      </div>
     </div> 
    </div>
    

 
</body>		
 <!---Script src--->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!---End of Script--->	
</body>
</html>