<!DOCTYPE html>
<html>
<head>
	<!---Req meta Tags--->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	<title>Wedding bonds</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=PT+Sans|Roboto+Slab&display=swap');
		@import url('https://fonts.googleapis.com/css?family=Titillium+Web&display=swap');
		@import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light|Supermercado+One&display=swap');
		@import url('https://fonts.googleapis.com/css?family=Poiret+One&display=swap');
		@import url('https://fonts.googleapis.com/css?family=Philosopher&display=swap');
		body
		{
            overflow-x:hidden; 
		    font-family: 'Poiret One', cursive;
			color: black;
			background-image: url(img/bg7.jpg);
			background-size: cover;
		}
		 .navbar
	    {
	    	opacity: .6;
	    	text-transform: uppercase;
	    	font-size: 14px;

	    }
	    nav
	    {
	    	transition: .5s;
	    }
	    .navbar-brand
	    {
	    	padding-top: .4rem;
	    }

	    .navbar-nav li
	    {
	    	padding-right: .5rem;

	    }
	    .navbar-dark .navbar-nav .nav-link
	    {
	    	color: black;
	    	padding-top: .4rem;
	    	font-family: 'Philosopher', sans-serif;
	    	font-size: 18px;
	    }
	    .navbar-dark .navbar-nav .nav-link.active,
	    .navbar-dark .navbar-nav .nav-link:hover
	    {
	    	color: #e96150;
	    }	
	    .caption
	    {
	    	position: absolute;
	    	top: 40%;
	    	left: 50%;
	    	transform: translate(-50%,-50%);
	    }
	     .caption h1
	    {
	    	font-size: 5rem;
	    	font-weight: 500;
	    	color: #e96150;
	    }

	    .caption h3
	    {
	    	font-size: 1.7rem;
	    	
	    	padding-bottom: 20px;
	    }	
	    .caption .btn
	    {
	    	font-weight: 600;
	    	background-color: #e96150;
	    	color: white;
	    }
	</style>
</head>
<body data-spy="scroll" data-target="#navbarResponsive">
<div id="home">	
<!---Navigation bar--->	
	<nav class="navbar navbar-dark bg-light navbar-expand-lg fixed-top">
		<a href="wedding.html" class="navbar-brand"><img src="img/2.png" height="70" width="70"></a>
	  <button class="navbar-toggler" data-toggle="collapse" data-target="#co">
	  	<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="co">

	  		<ul class="navbar-nav nav-pills ml-auto">		    
		 	<li class="navbar-item">
		 		<a href="vendor.html" class="nav-link">Vendor</a>	 		
		 	</li>
		 	<li class="navbar-item">
		 		<a href="Events.html" class="nav-link">Events</a>	 		
		 	</li>	
		 	<li class="navbar-item">
		 		<a href="aboutus.html" class="nav-link">About Us</a>
		 	</li>  			 	 	
		 	<li class="navbar-item">
		 		<a href="login.html" class="nav-link">Login</a>
		 	</li> 
		 	<li class="navbar-item">
		 		<a href="signup.html" class="nav-link">Sign Up</a>
		 	</li> 	
		 </ul>	    
          
      </div>
    </nav>
</div>    
<!---End of navigation--->
<div class="caption text-center">
	<h1>Wedding Bond</h1>
	<h3> Wedding Planning for Everyone</h3>
	<a href="login.html" class="btn btn-lg">Make Plan</a>
</div>
	
</div>
 <!---Script src--->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!---End of Script--->	
</body>
</html>